<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>example-multiline</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.example.split</groupId>
      <artifactId
        >split-artifact</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
