# skills

./: .gitignore  README.md  package-lock.json  release.config.cjs
.claude-plugin/: marketplace.json
.cursor-plugin/: marketplace.json
.github/: CODEOWNERS
.github/workflows/: conventional-commits.yml  release.yml  tessl-eval.yml  tessl-lint.yml  tessl-review.yml  validate.yml
docs/superpowers/plans/: 2026-05-29-snowflake-substrate-unweave.md
docs/superpowers/specs/: 2026-05-29-snowflake-substrate-unweave-design.md
plugins/aem/cloud-service/.claude-plugin/: plugin.json
plugins/aem/cloud-service/skills/aem-rde/: SKILL.md
plugins/aem/cloud-service/skills/code-assessment/: README.md  SKILL.md
plugins/aem/cloud-service/skills/code-assessment/scripts/test/fixtures/dupdep/: pom.xml
plugins/aem/cloud-service/skills/code-assessment/scripts/test/fixtures/mixed/: HeroModel.java  pom.xml
plugins/aem/cloud-service/skills/code-assessment/scripts/test/fixtures/multiline/: pom.xml
plugins/aem/cloud-service/skills/code-assessment/scripts/test/fixtures/revision/: pom.xml
plugins/aem/cloud-service/skills/code-assessment/scripts/test/fixtures/scope/: pom.xml
plugins/aem/cloud-service/test/code-assessment/: run-tests.sh
plugins/aem/cloud-service/test/code-assessment/fixtures/allowlist/: pom.xml
plugins/aem/cloud-service/test/code-assessment/fixtures/remove-deprecated-api/: CleanService.java  DeprecatedJetty.java  DeprecatedLog4j.java  FutureDeadline.java  com.example.MyService.cfg  org.apache.sling.commons.log.LogManager.cfg  pom.xml
plugins/aem/edge-delivery-services/: tile.json
plugins/aem/edge-delivery-services-content-ops/.claude-plugin/: plugin.json
plugins/aem/edge-delivery-services-content-ops/skills/accessibility-fix/: SKILL.md
plugins/aem/edge-delivery-services-content-ops/skills/bulk-metadata/: SKILL.md
plugins/aem/edge-delivery-services-content-ops/skills/content-audit/: SKILL.md
plugins/aem/edge-delivery-services-content-ops/skills/content-diff/: SKILL.md
plugins/aem/edge-delivery-services-content-ops/skills/cwv-optimizer/: CHANGELOG.md  SKILL.md  package.json
plugins/aem/edge-delivery-services-content-ops/skills/geo-rewrite/: SKILL.md
plugins/aem/edge-delivery-services-content-ops/skills/internal-linking/: SKILL.md
plugins/aem/edge-delivery-services-content-ops/skills/product-page-seo/: CHANGELOG.md  SKILL.md
plugins/aem/edge-delivery-services-content-ops/skills/sitemap-audit/: SKILL.md
plugins/aem/edge-delivery-services-content-ops/skills/structured-data/: SKILL.md
plugins/aem/edge-delivery-services/evals/aem-cli-setup-and-troubleshooting/: criteria.json  task.md
plugins/aem/edge-delivery-services/evals/da-content-block-html-generation/: criteria.json  task.md
plugins/aem/edge-delivery-services/evals/snowflake-overlay-vs-page-import-selection/: criteria.json  task.md
plugins/aem/edge-delivery-services/skills/aem-cli/: SKILL.md
plugins/aem/edge-delivery-services/skills/analyze-and-plan/: CHANGELOG.md  SKILL.md
plugins/aem/edge-delivery-services/skills/authoring-analysis/: CHANGELOG.md  SKILL.md
plugins/aem/edge-delivery-services/skills/block-collection-and-party/: CHANGELOG.md  SKILL.md
plugins/aem/edge-delivery-services/skills/block-inventory/: CHANGELOG.md  SKILL.md
plugins/aem/edge-delivery-services/skills/building-blocks/: CHANGELOG.md  (+1 more)
plugins/aem/project-management/.claude-plugin/: plugin.json
plugins/app-builder/.cursor-plugin/: plugin.json
plugins/creative-cloud/adobe-for-creativity/.claude-plugin/: plugin.json
plugins/stardust/: CHANGELOG.md  README.md  tile.json
plugins/stardust/.claude-plugin/: plugin.json
plugins/stardust/.tessl-plugin/: plugin.json
plugins/stardust/evals/: README.md
plugins/stardust/evals/migrate-self-contained-bundle/: criteria.json  task.md
plugins/stardust/evals/replica-source-fidelity/: criteria.json  task.md
plugins/stardust/evals/reskin-content-fidelity/: criteria.json  task.md
plugins/stardust/notes/: e2e-learnings-consolidated.md  fable5-refactor-assessment.md
plugins/stardust/notes/new-use-cases/: DESIGN-OPTIONS.md  ROUND-1-REPORT.md
plugins/stardust/notes/rollout/: README.md
plugins/stardust/skills/deploy/: IMPROVEMENTS.md  SKILL.md  da-deploy-protocol.md
plugins/stardust/skills/diff/: SKILL.md
plugins/stardust/skills/direct/: SKILL.md
plugins/stardust/skills/distill/: SKILL.md
plugins/stardust/skills/extract/: SKILL.md
plugins/stardust/skills/migrate/: SKILL.md
plugins/stardust/skills/prepare-migration/: SKILL.md
plugins/stardust/skills/prototype/: SKILL.md
plugins/stardust/skills/replica/: SKILL.md
plugins/stardust/skills/reskin/: SKILL.md
plugins/stardust/skills/rollout/: SKILL.md
plugins/stardust/skills/stardust/: SKILL.md
plugins/stardust/skills/uplift/: SKILL.md
plugins/web/: tile.json
plugins/web/.claude-plugin/: plugin.json
plugins/web/skills/browser-probe/: SKILL.md
plugins/web/skills/page-collect/: SKILL.md
plugins/web/skills/page-langs/: SKILL.md  package-lock.json  package.json
plugins/web/skills/page-prep/: SKILL.md
plugins/web/skills/page-reduce/: SKILL.md  package.json
plugins/web/skills/page-tree/: SKILL.md  package.json
plugins/web/skills/reduce-page/: SKILL.md
plugins/web/skills/visual-tree/: SKILL.md
scripts/: path-filtered-analyzer.cjs  path-filtered-notes-generator.cjs  regenerate-changelogs.cjs
(+167 files in other folders)
