<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>example-scope</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.example.real</groupId>
      <artifactId>real-dep</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example.inherited</groupId>
      <artifactId>inherited-dep</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>reactor-module</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.example.prop</groupId>
      <artifactId>prop-dep</artifactId>
      <version>${some.real.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.example.bom</groupId>
        <artifactId>managed-dep</artifactId>
        <version>2.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>com.example.pg</groupId>
        <artifactId>some-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.example.pl</groupId>
            <artifactId>plugin-dep</artifactId>
            <version>3.0.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
